# authentication-app

./: .gitignore  AuthenticationApp.sln  README.md  authentication-app.sln
AuthenticationApp/: AuthenticationApp.csproj  Program.cs  appsettings.json  authentication-app.http  docker-compose.yml  dockerfile
AuthenticationApp.AzureFunc.EmailLogin/: .gitignore  AuthenticationApp.AzureFunc.EmailLogin.csproj  Dockerfile  EmailFunctions.cs  Program.cs  host.json  readme.md
AuthenticationApp.AzureFunc.EmailLogin/DTOs/: LoginRequest.cs
AuthenticationApp.AzureFunc.EmailLogin/Interfaces/: IEmailService.cs
AuthenticationApp.AzureFunc.EmailLogin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthenticationApp.AzureFunc.EmailLogin/Services/: EmailService.cs
AuthenticationApp.Tests/: AuthenticationApp.Tests.csproj
AuthenticationApp.Tests/Infra/: RedisCacheServiceTests.cs
AuthenticationApp.Tests/Middleware/: ApiResponseSerializationTests.cs  ExceptionHandlingMiddlewareTests.cs
AuthenticationApp.Tests/Service/: AuthServiceTest.cs  LoginServiceTest.cs  PasswordHasherTests.cs  UserContextServiceTests.cs  UserServiceTest.cs
AuthenticationApp/Business/Services/: AuthService.cs  LoginService.cs  UserContextService.cs  UserService.cs
AuthenticationApp/DataAccess/Context/: MongoDbContext.cs
AuthenticationApp/DataAccess/Repositories/: UserRepository.cs
AuthenticationApp/DataAccess/UnitOfWork/: UnitOfWork.cs
AuthenticationApp/Domain/DTOs/: CreateUserDTO.cs  LoginDTO.cs  LoginUserDTO.cs  UserDTO.cs
AuthenticationApp/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
AuthenticationApp/Domain/Models/: User.cs
AuthenticationApp/Domain/Request/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
AuthenticationApp/Domain/Response/: ApiResponse.cs  LoginResponse.cs
AuthenticationApp/Domain/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
AuthenticationApp/Domain/Validators/Commons/: PasswordValidatorExtensions.cs
AuthenticationApp/Domain/Validators/Request/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
AuthenticationApp/Endpoints/: AuthEndpoints.cs  LoginEndpoints.cs  UserEndpoints.cs  WeatherForecastEndpoints.cs
AuthenticationApp/Infra/: QueueInitializer.cs  QueuePublisher.cs  RedisCacheService.cs
AuthenticationApp/Infra/Interfaces/: IQueuePublisher.cs  IRedisCacheService.cs
AuthenticationApp/Interfaces/Business/: IAuthService.cs  ILoginService.cs  IUserContextService.cs  IUserService.cs
AuthenticationApp/Interfaces/DataAccess/: IMongoDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
AuthenticationApp/Middleware/: ExceptionHandlingMiddleware.cs
AuthenticationApp/Properties/: launchSettings.json
AuthenticationApp/Utils/Security/: PasswordHasher.cs
authentication-app/: AuthenticationApp.csproj  Program.cs  authentication-app.http
authentication-app/Endpoints/: WeatherForecastEndpoints.cs
authentication-app/Properties/: launchSettings.json
